{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ergdash",
  "main": "src/index.js",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "../docker/client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_ENV": "production"
  }

  // Uncomment once the Cloud backend migration begins:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "ergdash",
  //     "database_id": "replace-with-cloudflare-d1-id"
  //   }
  // ],
  // "triggers": {
  //   "crons": [
  //     "*/15 * * * *"
  //   ]
  // }
}
